MONGO_URI = mongodb+srv://jcacunainge:WaC1f5H0F7PFkKcf@cluster0.ygk3ts0.mongodb.net/appsalon_mevn
FRONTEND_URL = http://localhost:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 9a34ce89a263b6
EMAIL_PASSWORD = 61456850076cbb

JWT_SECRET = jwt_secret_key
